# Получаем и выводим весь список контактов в виде таблицы (console.table)
# node index.js --action list
![](https://github.com/kostyaget/goit-nodeJS-hw/blob/main/photo/README.mb%20-%20goit-nodeJS-hw%20-%20Visual%20Studio%20Code%2020.png)

# Получаем контакт по id
# node index.js --action get --id 5
![](https://github.com/kostyaget/goit-nodeJS-hw/blob/main/photo/README.mb%20-%20goit-nodeJS-hw%20-%20Visual%20Studio%20Code%20202.png)

# Добавялем контакт
# node index.js --action add --name Mango --email mango@gmail.com --phone 322-22-22
![](https://github.com/kostyaget/goit-nodeJS-hw/blob/main/photo/README.mb%20-%20goit-nodeJS-hw%20-%20Visual%20Studio%20Code%20203.png)

# Удаляем контакт
# node index.js --action remove --id=3
![](https://github.com/kostyaget/goit-nodeJS-hw/blob/main/photo/README.mb%20-%20goit-nodeJS-hw%20-%20Visual%20Studio%20Code%20204.png)